# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o CycleList.o
LINKOBJ  = main.o CycleList.o
LIBS     = -L"D:/软件/IDEA/Dev-Cpp/MinGW64/lib" -L"D:/软件/IDEA/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/软件/IDEA/Dev-Cpp/MinGW64/include" -I"D:/软件/IDEA/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件/IDEA/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/软件/IDEA/Dev-Cpp/MinGW64/include" -I"D:/软件/IDEA/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件/IDEA/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/软件/IDEA/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

CycleList.o: CycleList.c
	$(CPP) -c CycleList.c -o CycleList.o $(CXXFLAGS)
